# serenity-screenplay

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
serenity-reports/: SERENITY-JUNIT-f250d4592aff5b51b944b158dcf5030e4e45869aa3a717f066e3f47154ccfbeb.xml  build-info.html  capabilities.html  f250d4592aff5b51b944b158dcf5030e4e45869aa3a717f066e3f47154ccfbeb_screenshots.html  index.html  summary.txt
src/test/java/com/screenplay/project/hook/: Hooks.java  OpenWeb.java
src/test/java/com/screenplay/project/interactions/: EscribirEnCampo.java  EsperarElemento.java  HacerClicEnElemento.java  HacerClickRobusto.java  IngresarTexto.java  SeleccionarOpcionDeMiCuenta.java
src/test/java/com/screenplay/project/models/: Usuario.java
src/test/java/com/screenplay/project/questions/: MiCuentaVisible.java  RegistroCorrecto.java
src/test/java/com/screenplay/project/runners/: TestRunner.java
src/test/java/com/screenplay/project/stepdefinitions/: LoginUsuarioSteps.java  NavegacionSteps.java  RegistroUsarioSteps.java
src/test/java/com/screenplay/project/stepdefinitions/hook/: Hook.java
src/test/java/com/screenplay/project/tasks/: AbrirLoginDesdeMiCuenta.java  ConfirmarLogin.java  FinalizarRegistro.java  IngresarCredenciales.java  IngresarDatosUsuario.java  OpenWeb.java  RegistrarUsuarioOpenCart.java
src/test/java/com/screenplay/project/userinterface/: AccountPage.java  OpenCartHomePage.java  OpenCartLoginPage.java  RegistroExitosoPage.java  RegistroUsuarioPage.java
src/test/java/com/screenplay/project/utils/: Constants.java  Time.java  Utils.java
src/test/resources/: logback-test.xml  serenity.conf
src/test/resources/features/: loginOpenCart.feature  registrarUsuario.feature
